# image-upload-spring

./: .gitignore  pom.xml
src/main/java/hello/: Application.java  FileUploadController.java
src/main/java/hello/checkers/: CheckImageFile.java
src/main/java/hello/controller/: FileUploadController.java
src/main/java/hello/error/: ExceptionController.java
src/main/java/hello/storage/: FileSystemStorageService.java  StorageProperties.java
src/main/java/hello/thumbnail/: ThumbnailTool.java
src/main/java/hello/zip/: ZipTool.java
src/main/resources/: application.properties
src/main/resources/static/: image_script.js
src/main/resources/templates/: uploadForm.ftl
src/test/groovy/hello/: CheckImageFileSpec.groovy  FileUploadControllerSpec.groovy
src/test/groovy/hello/checkers/: CheckImageFileSpec.groovy
src/test/groovy/hello/controller/: FileUploadControllerSpec.groovy
src/test/groovy/hello/thumbnail/: ThumbnailToolSpec.groovy
src/test/groovy/hello/zip/: ZipToolSpec.groovy
